<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StrataVal</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Document Wrapper -->
    <div class="doc-wrapper">

        <!-- Page | Cover -->
        <div class="page cover">

            <!-- Page Header -->
            <div class="page__head">
                <div class="bg-primary"></div>
                <div class="bg-accent"></div>
            </div>
            <!-- / Page Header -->

            <!-- Page Body -->
            <div class="page__body">
                <div class="cover__company-and-sponsors flex justify-between items-center">
                    <div class="cover__company">
                        <p class="cover__company-name font-bold">
                            <span class="color-primary">Strata</span><span class="color-accent">Val</span>
                        </p>
                    </div>

                    <div class="cover__sponsors">
                        <img src="./images/sponsors.png" alt="">
                    </div>
                </div>

                <!-- Page Property Info -->
                <div class="page__property-info">

                    <div class="page__property-info__background">
                        <div class="bg-accent"></div>
                        <div class="bg-primary"></div>
                    </div>

                    <ul class="page__property-info__list flex">
                        <li class="">
                            <p class="font-bold">Strata Property Located at:</p>
                            <p class="">2A Kireep Road, Balwyn Victoria 3103</p>
                        </li>

                        <li class="">
                            <p class="font-bold">Instructed by:</p>
                            <p class="">Peter Wilkins</p>
                        </li>

                        <li class="">
                            <p class="font-bold">On Behalf of:</p>
                            <p class="">Owners Corporation Plan Number - SP020457M</p>
                        </li>


                        <li class="">
                            <p class="font-bold">Purpose of Valuation:</p>
                            <p class="">Reinstatement & Replacement Cost</p>
                        </li>


                        <li class="">
                            <p class="font-bold">Date of Valuation</p>
                            <p class="">13th July 2023</p>
                        </li>


                        <li class="">
                            <p class="font-bold">5 Year Valuation Program</p>
                            <p class="">Report 1 of 5</p>
                        </li>

                    </ul>

                </div>
                <!-- / Page Property Info -->
            </div>
            <!-- / Page Body -->


            <!-- Page Footer -->
            <div class="page__footer">
                <div class="bg-accent"></div>
                <div class="bg-primary flex items-center justify-center">
                    <p class="font-bold">Replacement Cost Insurance Valuers</p>
                </div>
            </div>
            <!-- / Page Footer -->

        </div>
        <!-- / Page -->


        <!-- Page | First Page -->
        <div class="page first-p">

            <!-- Page Header -->
            <div class="page__head">
                <div class="bg-primary"></div>
                <div class="bg-accent"></div>
            </div>
            <!-- / Page Header -->

            <!-- Page Body -->
            <div class="page__body">

                <!-- logo -->
                <div class="page__right-logo">
                    <p class="page__right-logo__company-name font-bold">
                        <span class="color-primary">Strata</span><span class="color-accent">Val</span>
                    </p>
                </div>
                <!-- / logo -->

                <div class="page__top-bar bg-primary flex items-center">
                    <p class="font-bold">Table Of Contents</p>
                </div>

                <!-- Table Of Content -->
                <div class="page__toc">

                    <ol class="toc__root-list">
                        <li class="">
                            <span class="font-bold">
                                Engagement Details
                                <span class="font-bold">2</span>
                            </span>
                            <ol class="toc__second-level-list">
                                <li class="">
                                    <span class="">Property Address</span>
                                    <span class="toc__page-n">2</span>
                                </li>

                                <li class="">
                                    <span class="">Instructing Party</span>
                                    <span class="toc__page-n">2</span>
                                </li>

                                <li class="">
                                    <span class="">Purpose of Valuation</span>
                                    <span class="toc__page-n">2</span>
                                </li>

                                <li class="">
                                    <span class="">Instructions</span>
                                    <span class="toc__page-n">2</span>
                                </li>

                                <li class="">
                                    <span class="">Scope of Work</span>
                                    <span class="toc__page-n">2</span>
                                </li>

                                <li class="">
                                    <span class="">Date of Valuation</span>
                                    <span class="toc__page-n">2</span>
                                </li>

                                <li class="">
                                    <span class="">Valuers Interest</span>
                                    <span class="toc__page-n">2</span>
                                </li>
                            </ol>
                        </li>

                        <li class="">
                            <span class="font-bold">
                                Land Details
                                <span class="font-bold">3</span>
                            </span>
                            <ol class="toc__second-level-list">
                                <li class="">
                                    <span class="">Plan Reference</span>
                                    <span class="toc__page-n">3</span>
                                </li>

                                <li class="">
                                    <span class="">Site Area</span>
                                    <span class="toc__page-n">3</span>
                                </li>

                                <li class="">
                                    <span class="">Site Layout</span>
                                    <span class="toc__page-n">3</span>
                                </li>

                                <li class="">
                                    <span class="">Zoning</span>
                                    <span class="toc__page-n">3</span>
                                </li>

                                <li class="">
                                    <span class="">Overlays</span>
                                    <span class="toc__page-n">3</span>
                                </li>

                                <li class="">
                                    <span class="">Easements</span>
                                    <span class="toc__page-n">3</span>
                                </li>

                                <li class="">
                                    <span class="">Location Map</span>
                                    <span class="toc__page-n">3</span>
                                </li>

                                <li class="">
                                    <span class="">Town Planning</span>
                                    <span class="toc__page-n">3</span>
                                </li>

                                <li class="">
                                    <span class="">Contamination</span>
                                    <span class="toc__page-n">4</span>
                                </li>

                                <li class="">
                                    <span class="">Other Environmental Issues</span>
                                    <span class="toc__page-n">4</span>
                                </li>
                            </ol>
                        </li>

                        <li class="">
                            <span class="font-bold">
                                Property Details
                                <span class="font-bold">5</span>
                            </span>
                            <ol class="toc__second-level-list">
                                <li class="">
                                    <span class="">Brief Description</span>
                                    <span class="toc__page-n">5</span>
                                </li>

                                <li class="">
                                    <span class="">Ancillary Improvements</span>
                                    <span class="toc__page-n">5</span>
                                </li>

                                <li class="">
                                    <span class="">Site Improvements</span>
                                    <span class="toc__page-n">5</span>
                                </li>

                                <li class="">
                                    <span class="">Gross Building Area</span>
                                    <span class="toc__page-n">5</span>
                                </li>

                                <li class="">
                                    <span class="">Hazardous Materials</span>
                                    <span class="toc__page-n">5</span>
                                </li>
                            </ol>
                        </li>

                        <li class="">
                            <span class="font-bold">Valuation Details
                                <span class="font-bold">6</span>
                            </span>
                            <ol class="toc__second-level-list">
                                <li class="">
                                    <span class="">Statement of Purpose</span>
                                    <span class="toc__page-n">6</span>
                                </li>

                                <li class="">
                                    <span class="">Valuation Methodolgy</span>
                                    <span class="toc__page-n">6</span>
                                </li>

                                <li class="">
                                    <span class="">Reinstatement Cost</span>
                                    <span class="toc__page-n">7</span>
                                </li>

                                <li class="">
                                    <span class="">Basis of Estimate</span>
                                    <span class="toc__page-n">7</span>
                                </li>

                                <li class="">
                                    <span class="">Demolition Cost</span>
                                    <span class="toc__page-n">7</span>
                                </li>

                                <li class="">
                                    <span class="">Professional Fees</span>
                                    <span class="toc__page-n">7</span>
                                </li>

                                <li class="">
                                    <span class="">Escalation Cost</span>
                                    <span class="toc__page-n">8</span>
                                </li>

                                <li class="">
                                    <span class="">Goods & Services Tax</span>
                                    <span class="toc__page-n">8</span>
                                </li>

                                <li class="">
                                    <span class="">Exclusions</span>
                                    <span class="toc__page-n">8</span>
                                </li>

                                <li class="">
                                    <span class="">Inclusions</span>
                                    <span class="toc__page-n">9</span>
                                </li>

                                <li class="">
                                    <span class="">Valuation Assessment</span>
                                    <span class="toc__page-n">10</span>
                                </li>
                            </ol>
                        </li>

                        <span class="font-bold flex justify-between">Appendix
                            <span class="font-bold">11</span>
                        </span>
                    </ol>

                </div>
                <!-- / Table Of Content -->

            </div>
            <!-- / Page Body -->

            <!-- Page Footer -->
            <div class="page__footer">
                <div class="bg-accent"></div>
                <div class="bg-primary flex items-center justify-center">
                    <p class="font-bold">Replacement Cost Insurance Valuers</p>
                </div>
            </div>
            <!-- / Page Footer -->

        </div>
        <!-- / Page -->


        <!-- Page | Second Page | Empty -->
        <div class="page">

            <!-- Page Header -->
            <div class="page__head">
                <div class="bg-primary"></div>
                <div class="bg-accent"></div>
            </div>
            <!-- / Page Header -->

            <!-- Page Body -->
            <div class="page__body">

                <!-- logo -->
                <div class="page__right-logo">
                    <p class="page__right-logo__company-name font-bold">
                        <span class="color-primary">Strata</span><span class="color-accent">Val</span>
                    </p>
                </div>
                <!-- / logo -->

            </div>
            <!-- / Page Body -->

            <!-- Page Footer -->
            <div class="page__footer">
                <div class="bg-accent"></div>
                <div class="bg-primary flex items-center justify-center">
                    <p class="font-bold">Replacement Cost Insurance Valuers</p>
                </div>
            </div>
            <!-- / Page Footer -->

        </div>
        <!-- / Page -->


        <!-- Page | Third Page -->
        <div class="page third-p">

            <!-- Page Header -->
            <div class="page__head">
                <div class="bg-primary"></div>
                <div class="bg-accent"></div>
            </div>
            <!-- / Page Header -->

            <!-- Page Body -->
            <div class="page__body">

                <!-- logo -->
                <div class="page__right-logo">
                    <p class="page__right-logo__company-name font-bold">
                        <span class="color-primary">Strata</span><span class="color-accent">Val</span>
                    </p>
                </div>
                <!-- / logo -->

                <!-- Top Bar -->
                <div class="page__top-bar bg-primary flex items-center">
                    <p class="font-bold">
                        <span class="chapter-info__h2__num">1.</span>
                        <span class="chapter-info__h2__text">Engagement Details</span>
                    </p>
                </div>
                <!-- / Top Bar -->

                <!-- Chapter Info -->
                <div class="chapter-info">

                    <!-- I defined a css variables --info-list-counter on the element below -->
                    <!-- You can change that to change the first number -->
                    <!-- on the numbering system -->
                    <!-- it will change the x variable -->

                    <!-- x.1 -->
                    <!-- x.2 -->
                    <!-- x.3 -->
                    <ol class="chapter-info__info-list" style="--info-list-counter-var: '1';">

                        <li class="chapter-info__info-list__li">
                            <span class="chapter-info__info-list__title font-bold">Property Address</span>
                            <span class="chapter-info__info-list__value">2A Kireep Road, Balwyn Victoria 3103</span>
                        </li>

                        <li class="chapter-info__info-list__li">
                            <span class="chapter-info__info-list__title font-bold">Instructing Party:</span>
                            <span class="chapter-info__info-list__value">Peter Wilkins on behalf of Owners Corporation
                                Plan
                                Number SP020457M.
                            </span>
                        </li>

                        <li class="chapter-info__info-list__li">
                            <span class="chapter-info__info-list__title font-bold">Purpose of Valuation</span>
                            <span class="chapter-info__info-list__value">Reinstatement & Replacement Assessment</span>
                        </li>


                        <li class="chapter-info__info-list__li">
                            <span class="chapter-info__info-list__title font-bold">Instructions</span>
                            <span class="chapter-info__info-list__value"><span class="">
                                    This report has been commissioned by Peter Wilkins
                                    on behalf of Owners
                                    Corporation Plan Number SP020457M. The purpose of the report is to determinethe
                                    replacementvaluationfor insurance purposes of 2A Kireep Road, Balwyn Victoria 3103.
                                </span>
                                <span class="">
                                    This valuation is for the use ONLY of the party to which it is addressed, its
                                    nominated
                                    broker, and its nominated insurer.
                                </span>


                                <span class="">
                                    No responsibility is accepted or undertaken to ANY other parties in relation to this
                                    valuation and report. No other party may include any part of this valuation or refer
                                    to
                                    it in any document, circular or statement without the prior written consent of the
                                    valuer.
                                </span>
                            </span>
                        </li>

                        <li class="chapter-info__info-list__li">
                            <span class="chapter-info__info-list__title font-bold">Scope of Work</span>
                            <span class="chapter-info__info-list__value">
                                <span class="">
                                    Our investigations include but are not limited
                                    to an
                                    on-site external
                                    inspection only of the subject property, collection of data from the instructing
                                    party,
                                    government databases, third party sources and the preparation of calculations
                                    relevant
                                    to this valuation report.
                                </span>

                                <span class="">
                                    Annual updates assume no significant change to the building structure, ancillary
                                    improvements and services connected. Annual updates have not had a physical
                                    inspection
                                    carried out.
                                </span>
                            </span>
                        </li>

                        <li class="chapter-info__info-list__li">
                            <span class="chapter-info__info-list__title font-bold">Date of Valuation</span>
                            <span class="chapter-info__info-list__value">
                                <span class="">13th July 2023</span>

                                <span class="">
                                    This report is relevant at the date of valuation and to circumstances prevailing at
                                    that
                                    time. However, within a rapidly changing economic environment experiencing
                                    fluctuations
                                    in interest rates, rents and building expenditure, returns on investments and values
                                    as
                                    a consequence may be susceptible to variation, sometimes over a relatively short
                                    time
                                    scale. This valuation is valid for 3 months.
                                </span>


                                <span class="">
                                    The Client acknowledges that to the extent that instructions have been received for
                                    the
                                    purposes of preparing this Valuation and the Valuation Services, it has been assumed
                                    that a full and frank disclosure of all relevant information has been made.
                                </span>
                            </span>
                        </li>

                        <li class="chapter-info__info-list__li">
                            <span class="chapter-info__info-list__title font-bold">Valuers Interest</span>
                            <span class="chapter-info__info-list__value">We confirm that neither StrataVal, nor its
                                partners
                                nor its employees have
                                any interest of a personal, business, pecuniary or other relationship with the
                                instructing party and/or the lot owners of the owners corporation.
                            </span>
                        </li>

                    </ol>
                </div>
                <!-- / Chapter Info -->
            </div>
            <!-- / Page Body -->

            <!-- Page Footer -->
            <div class="page__footer">
                <div class="bg-accent"></div>
                <div class="bg-primary flex items-center justify-center">
                    <p class="font-bold">Replacement Cost Insurance Valuers</p>
                </div>
            </div>
            <!-- / Page Footer -->

        </div>
        <!-- / Page -->

        <!-- Page | Fourth Page | Empty -->
        <div class="page">

            <!-- Page Header -->
            <div class="page__head">
                <div class="bg-primary"></div>
                <div class="bg-accent"></div>
            </div>
            <!-- / Page Header -->

            <!-- Page Body -->
            <div class="page__body">

                <!-- logo -->
                <div class="page__right-logo">
                    <p class="page__right-logo__company-name font-bold">
                        <span class="color-primary">Strata</span><span class="color-accent">Val</span>
                    </p>
                </div>
                <!-- / logo -->

                <!-- Top Bar -->
                <div class="page__top-bar bg-primary flex items-center">
                    <p class="font-bold">
                        <span class="chapter-info__h2__num">4.</span>
                        <span class="chapter-info__h2__text">Valuation Details Continued</span>
                    </p>
                </div>
                <!-- / Top Bar -->

                <!-- Chapter Info four columns layout -->
                <div class="chapter-info-four-columns-layout">

                    <ol class="chapter-info-four-columns-layout__info-list" style="--info-list-counter-var: '4';">

                        <li class="chapter-info-four-columns-layout__info-list__li">
                            <span class="chapter-info-four-columns-layout__info-list__title font-bold">Valuation
                                Assessment
                            </span>

                            <div class="chapter-info-four-columns-layout__info-list__value">

                                <div class="chapter-info-four-columns-layout__value__row">

                                    <div class="chapter-info-four-columns-layout__value__info">
                                        <span class="chapter-info-four-columns-layout__value__property">CORPORATION
                                            NO:</span>
                                        <span
                                            class="chapter-info-four-columns-layout__value__property-value">SP020457M</span>
                                    </div>

                                    <div class="chapter-info-four-columns-layout__value__info">
                                        <span class="chapter-info-four-columns-layout__value__property">VALUATION
                                            DATE:</span>
                                        <span class="chapter-info-four-columns-layout__value__property-value">13th July
                                            2023</span>
                                    </div>

                                </div>

                                <div class="chapter-info-four-columns-layout__value__row">

                                    <div class="chapter-info-four-columns-layout__value__info">
                                        <span class="chapter-info-four-columns-layout__value__property">MANAGER:</span>
                                        <span class="chapter-info-four-columns-layout__value__property-value">Peter
                                            Wilkins</span>
                                    </div>

                                    <div class="chapter-info-four-columns-layout__value__info">
                                        <span class="chapter-info-four-columns-layout__value__property">VALUATION
                                            REF:</span>
                                        <span
                                            class="chapter-info-four-columns-layout__value__property-value">15825</span>
                                    </div>

                                </div>

                                <div class="chapter-info-four-columns-layout__value__row">

                                    <div class="chapter-info-four-columns-layout__value__info">
                                    </div>

                                    <div class="chapter-info-four-columns-layout__value__info">
                                        <span class="chapter-info-four-columns-layout__value__property">
                                            VALUATION ISSUE:
                                        </span>

                                        <span class="chapter-info-four-columns-layout__value__property-value">
                                            1 of 5
                                        </span>
                                    </div>

                                </div>

                                <div class="chapter-info-four-columns-layout__value__row">

                                    <div class="chapter-info-four-columns-layout__value__info">
                                        <span class="chapter-info-four-columns-layout__value__property">
                                            PURPOSE OF VALUATION:
                                        </span>
                                        <span class="chapter-info-four-columns-layout__value__property-value">
                                            Replacement Cost
                                        </span>
                                    </div>

                                    <div class="chapter-info-four-columns-layout__value__info">
                                        <span class="chapter-info-four-columns-layout__value__property">
                                            NEXT ISSUE DATE:
                                        </span>
                                        <span class="chapter-info-four-columns-layout__value__property-value">
                                            13th July 2024
                                        </span>
                                    </div>

                                </div>

                                <div class="line-separator"></div>

                                <div class="chapter-info-four-columns-layout__value__row">

                                    <div class="chapter-info-four-columns-layout__value__info flex-1">
                                        <span class="chapter-info-four-columns-layout__value__property">
                                            PROPERTY ADDRESS:
                                        </span>
                                        <span class="chapter-info-four-columns-layout__value__property-value">
                                            2A Kireep Road, Balwyn VIC 3103
                                        </span>
                                    </div>

                                </div>

                                <div class="chapter-info-four-columns-layout__value__row mt-0.5">

                                    <div class="chapter-info-four-columns-layout__value__info">
                                        <span class="chapter-info-four-columns-layout__value__property">
                                            PROPERTY TYPE:
                                        </span>
                                        <span class="chapter-info-four-columns-layout__value__property-value">
                                            Retirement Village
                                        </span>
                                    </div>

                                    <div class="chapter-info-four-columns-layout__value__info">
                                        <span class="chapter-info-four-columns-layout__value__property">
                                            AGG/ ENTITLEMENT:
                                        </span>
                                        <span class="chapter-info-four-columns-layout__value__property-value">
                                            4355/4355
                                        </span>
                                    </div>

                                </div>

                                <div class="chapter-info-four-columns-layout__value__row">

                                    <div class="chapter-info-four-columns-layout__value__info">
                                        <span class="chapter-info-four-columns-layout__value__property">
                                            DESCRIPTION:
                                        </span>
                                        <span class="chapter-info-four-columns-layout__value__property-value">
                                            64 Lots
                                        </span>
                                    </div>

                                    <div class="chapter-info-four-columns-layout__value__info">
                                        <span class="chapter-info-four-columns-layout__value__property">
                                            ENCUMB/EASEMENT:
                                        </span>
                                        <span class="chapter-info-four-columns-layout__value__property-value">
                                            Refer to Plan
                                        </span>
                                    </div>

                                </div>

                                <div class="chapter-info-four-columns-layout__value__row">

                                    <div class="chapter-info-four-columns-layout__value__info">
                                        <span class="chapter-info-four-columns-layout__value__property">
                                            SURVEYORS:
                                        </span>
                                        <span class="chapter-info-four-columns-layout__value__property-value">
                                            Gordon Victor Valentine
                                        </span>
                                    </div>

                                    <div class="chapter-info-four-columns-layout__value__info">
                                        <span class="chapter-info-four-columns-layout__value__property">
                                            TOTAL SITE AREA:
                                        </span>
                                        <span class="chapter-info-four-columns-layout__value__property-value">
                                            5,624 sqm Approx.
                                        </span>
                                    </div>

                                </div>

                                <div class="chapter-info-four-columns-layout__value__row">

                                    <div class="chapter-info-four-columns-layout__value__info">
                                        <span class="chapter-info-four-columns-layout__value__property">
                                            SERVICES:
                                        </span>
                                        <span class="chapter-info-four-columns-layout__value__property-value">
                                            All Usual Services
                                        </span>
                                    </div>

                                    <div class="chapter-info-four-columns-layout__value__info">
                                        <span class="chapter-info-four-columns-layout__value__property">
                                            LOCAL GOVT AREA:
                                        </span>
                                        <span class="chapter-info-four-columns-layout__value__property-value">
                                            Boorondara City
                                        </span>
                                    </div>

                                </div>

                            </div>
                        </li>
                    </ol>

                </div>
                <!-- / Chapter Info four columns layout -->

                <!-- Table Data -->
                <div class="table-wrapper">
                    <table class="table-crv-data">
                        <thead class="bg-primary">
                            <tr>
                                <th></th>
                                <th>CAPITAL REPLACEMENT VALUATION</th>
                                <th></th>
                                <th>AMOUNT</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Demolition and removal of debris</td>
                                <td>$</td>
                                <td>300,000</td>
                            </tr>

                            <tr>
                                <td>2</td>
                                <td>Estimated reinstatement/reconstruction value - Main Buildings</td>
                                <td>$</td>
                                <td>8,189,000</td>
                            </tr>

                            <tr>
                                <td>3</td>
                                <td>Estimated reinstatement/reconstruction value - Carports</td>
                                <td>$</td>
                                <td>150,000</td>
                            </tr>

                            <tr>
                                <td>4</td>
                                <td>Estimated reinstatement/reconstruction value - Suspended Ramping</td>
                                <td>$</td>
                                <td>200,000</td>
                            </tr>

                            <tr>
                                <td>5</td>
                                <td>Other Improvements, paving, fencing, landscaping & sundries.</td>
                                <td>$</td>
                                <td>500,000</td>
                            </tr>

                            <tr>
                                <td>6</td>
                                <td>Professional fees for design and project management, development application.</td>
                                <td>$</td>
                                <td>300,000</td>
                            </tr>

                            <tr>
                                <td>7</td>
                                <td class="font-bold text-right">Sub-Total</td>
                                <td>$</td>
                                <td>9,639,500</td>
                            </tr>

                            <tr>
                                <td>8</td>
                                <td>Escalation over life of policy (3%)</td>
                                <td>$</td>
                                <td>289,185</td>
                            </tr>

                            <tr>
                                <td>9</td>
                                <td>Escalation to commencement of construction (2.5% per annum)</td>
                                <td>$</td>
                                <td>240,988</td>
                            </tr>

                            <tr>
                                <td>10</td>
                                <td>Escalation during construction period (3% per annum)</td>
                                <td>$</td>
                                <td>289,185</td>
                            </tr>

                            <tr>
                                <td>11</td>
                                <td class="font-bold text-right">Capital Replacement Value</td>
                                <td>$</td>
                                <td>10,458,858</td>
                            </tr>

                            <tr>
                                <td>12</td>
                                <td>GST @ 10%</td>
                                <td>$</td>
                                <td>1,045,886</td>
                            </tr>


                            <tr>
                                <td>13</td>
                                <td class="font-bold text-right">Capital Replacement Value including GST</td>
                                <td>$</td>
                                <td>11,504,743</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- / Table Data -->

                <!-- Total and signature -->
                <div class="total-and-text-signature">
                    <div class="total flex justify-between">
                        <p class="font-bold">TOTAL REPLACEMENT COST - JULY 2023</p>
                        <p class="font-bold">= $11,500,000</p>

                    </div>
                </div>

                <div class="text-signature">
                    <p class="font-bold">StrataVal Insurance Valuers</p>

                    <img src="./images/signature.png" alt="" class="signature">

                    <p class="font-bold">Paul De Gilio</p>
                    <p class="font-bold">Certified Property Valuer</p>
                    <p class="font-bold">Member of the Australian Valuers Institute</p>
                    <p class="font-bold">Bachelor of Business Property (Valuations)</p>
                    <p class="font-bold">University of South Australia</p>

                </div>
                <!-- / Total and signature -->

                <!-- / Page Body -->

                <!-- Page Footer -->
                <div class="page__footer">
                    <div class="bg-accent"></div>
                    <div class="bg-primary flex items-center justify-center">
                        <p class="font-bold">Replacement Cost Insurance Valuers</p>
                    </div>
                </div>
                <!-- / Page Footer -->

            </div>
            <!-- / Page -->


        </div>
        <!-- / Document Wrapper -->

        <!-- Page | Fifth Page -->
        <div class="page">

            <!-- Page Header -->
            <div class="page__head">
                <div class="bg-primary"></div>
                <div class="bg-accent"></div>
            </div>
            <!-- / Page Header -->

            <!-- Page Body -->
            <div class="page__body">

                <!-- logo -->
                <div class="page__right-logo">
                    <p class="page__right-logo__company-name font-bold">
                        <span class="color-primary">Strata</span><span class="color-accent">Val</span>
                    </p>
                </div>
                <!-- / logo -->

                <!-- Contact and address info -->
                <div class="contact-and-address-info flex">
                    <p class="">
                        <span class="font-bold">ADDRESS:</span>
                        <span class=""> 805/220 Collins Street, Melbourne VIC 3000 </span>
                    </p>
                    <p class="">
                        <span class="font-bold">TELEPHONE:</span>
                        <span class="">03 9001 0576</span>
                    </p>
                </div>
                <!-- / Contact and address info -->

            </div>
            <!-- / Page Body -->


            <!-- Page Footer -->
            <div class="page__footer">
                <div class="bg-accent"></div>
                <div class="bg-primary flex items-center justify-center">
                    <p class="font-bold">Replacement Cost Insurance Valuers</p>
                </div>
            </div>
            <!-- / Page Footer -->

        </div>
        <!-- / Page -->

    </div>
    <!-- / Document Wrapper -->
</body>

</html>